{
  "name": "@aphorica/vuepress-plugin-netlifycms",
  "version": "1.0.0",
  "description": "add netlifycms headertag to main page",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },

  "keywords": [
    "vue",
    "vuepress",
    "generator"
  ],
  "license": "MIT",

  "dependencies": {
  }
}
